<!DOCTYPE html>
<html>
<head>
    <title> شنطة كتب</title>
    <link rel="stylesheet" href="MMM.css">
    <link rel="shortcut icon" href="photos/logo/favicon.ico" type="image/x-icon" />
    
</head>
<body>
    <div class="main">
        <div class="logo" >
            <img src="photos/logo/MMM.png" width=100%>
        </div>
        <div class="mmm106">
            <p> <b>MMM106</b></p>
            <p style="font-size: 13px;color: black" padding-left:15px; ><i> <u> Educational Website</u></i> </p>
        </div>
        <div class="contain">
            <a href="https://mmm10060.000webhostapp.com/">  <p>MMM</p> </a>
            <a href="https://mmm10060.000webhostapp.com/branchsites/DataEntry/DataEntry.html">  <p>Data Entry</p> </a>
            <a href="https://mmm10060.000webhostapp.com/branchsites/bookbackbag/bookbackbag.html">  <p>شنطة كتب</p> </a>
            <a href="https://mmm10060.000webhostapp.com/branchsites/CVmaker/CVmaker.html">  <p>CV maker</p> </a>
            <a href="">  <p>Graphic design</p> </a>
            <a href="https://mmm100601999.000webhostapp.com/">   <p>second web</p> </a>
            
        </div>
        
    </div>
   <!--------------------------------------------------------------------------------------------->
    <div class="photos">
        <marquee onmouseover="this.stop()" onmouseout="this.start()">
            <img src="../../photos/marque/1.png" alt="p1" height="250px">
            <img src="../../photos/marque/2.jpg" alt="p2" height="250px">
            <img src="../../photos/marque/3.jpg" alt="p3" height="250px">
            <img src="../../photos/marque/4.jpg" alt="p4" height="250px">
            <img src="../../photos/marque/5.jpg" alt="p5" height="250px">
        </marquee>
     </div>
   <!--------------------------------------------------------------------------------------------->
    
    <div class="section2">
        <div class="DataEntry">
            
            <a href="https://mmm10060.000webhostapp.com/branchsites/bookbackbag/schoolbooks.html"> <button value="" > <b> كتب دراسية </b> </button></a> 
             
            <p> ناكتب المدرسة / ملخصات / كتب خارجية / امتحانات / مراجعات / امتحانات الكترونية /  </p>
        </div>
        
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    
      <div class="section2">
        <div class="DataEntry">
            
                <a href="https://mmm10060.000webhostapp.com/branchsites/bookbackbag/languages.html"><button value="" > <b> كتب لغات </b> </button> </a> 
             
            <p>كتب المدرسة / ملخصات /  </p>
        </div>
        
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    

          <div class="section2">
        <div class="DataEntry">
            
            <a href="https://mmm10060.000webhostapp.com/branchsites/bookbackbag/translatedbooks.html"> <button value="" > <b> كتب مترجمة </b> </button> </a> 
             
            <p>We are MMM startup, we try to simpliest all services to our clients </p>
        </div>
        
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    
          <div class="section2">
        <div class="DataEntry">
            
            <a href="https://mmm10060.000webhostapp.com/branchsites/bookbackbag/humandevelop.html"> <button value="" > <b> كتب تنمية بشرية </b> </button></a> 
             
            <p>We are MMM startup, we try to simpliest all services to our clients </p>
        </div>
        
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    
          <div class="section2">
        <div class="DataEntry">
            
            <a href="https://mmm10060.000webhostapp.com/branchsites/bookbackbag/resources.html"> <button value="" ><b> مصادر للابحاث العلمية </b></button> </a> 
             
            <p>We are MMM startup, we try to simpliest all services to our clients </p>
        </div>
        
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    
    
    
    <footer class="footer">
        <div class="ownername">
            <p><b>&copy;Mohamed Mansour </b></p>
            <a href="midomans987654321@gmail.com" style="font-size: 15px; color: white; text-decoration: none;" target="_blank">  <p>midomans987654321@gmail.com</p> </a>
        
        </div>
        <div class="map">
            <map >
            </map>
        </div>
        <div class="socialicons">
            <a href="https://www.facebook.com/profile.php?id=100019142286045"> <img src="photos/footer/socialicons/facebook.png" alt="facebook" target="_blank"> </a>
            <a href="https://twitter.com/midomans9876541"> <img src="photos/footer/socialicons/twitter.png" alt="twitter" target="_blank"> </a>
            <a href="https://www.youtube.com/channel/UCtSMXsl8LojF1JnPrfdFfDw"> <img src="photos/footer/socialicons/youtube.jpg" alt="youtube" target="_blank"> </a>
             <a href="https://github.com/mohamed-mansour106"> <img src="photos/footer/socialicons/github.png" alt="Github" target="_blank"> </a>
             <a href="" target="_blank"> <img src="photos/footer/socialicons/enhance.png" alt="Enhance"> </a>
        </div>
    </footer>
    
   
</body>
</html>