
body {
    background-image: url('photos/back.png');
    background-size: cover;
}


.main {
    display: flex;
    background-color:#680c88;
    height: 75px;
    border-radius: 0px 0px 25px 25px;
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 1000;
}

.logo{
    width: 12%;
    margin-left: -20px;
    
}

.logo img {
    width: 85%;
    height: 100%;
}

.mmm106 {
    font-size: 20px;
    color: white;
    width: 30%;
    align-items: flex-start;
    margin-top: -10px;
}

.contain {
    width: 50%;    
    display: flex;
    justify-content: space-between;
    
}

.contain a {
    text-decoration: none;
    margin: 3px;
    color: black;
    padding-top: 5px;
    text-align: center;
    font-weight: 1000;
    transition: all 0.3s;
    font-size: 20px;
}


.contain a:hover {
    color: whitesmoke;
    background-color: black;
    margin: 3px;
    padding-top: 15px;
    text-align: center;
    font-weight: 1000;
    transition: all 0.5s;
}

.p p {
    text-shadow: #c3b2c9 5px 5px 5px;
}

.father {
    margin: 2%;
    margin-top: 17%;
    padding: 2%;
    height: 410px;
    width: 90%;
    background-color: #e9dadaaa;
    border-radius: 20px;
    color: white;
    border: yellow solid 5px;

}

.card {
    position: relative;
    margin: -31px;
    margin-bottom: 0px;
    width: 101.5%;
    height: 120px;
    padding: 1.5%;
    background-color: rgba(233, 233, 10, 0.8);
    border: 10px solid rgba(222, 222, 231, 0.789)violet;
    border-radius: 15px 15px 0px 0px;

}

.textme {
    float: left;
    position:absolute;
    justify-content: center;
    
}

.pa {
    float: right;
}

.pa p{
    color: black;
    font-weight: 900;
    font-size: 100%;
}





/* CSS */
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 290%;
  font-weight: 800;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 100%;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}



.description {
    position: relative;
    border: 5px;
    width: 100%;
    height: 150px;
    margin-left: 7.5px;


}

.pic {
    float:left;
    width: 40%;

}

.pic img {
    margin-left: 20%;
}

.des {
    float:right;
    width: 40%;
}

.des p {
    font-weight: 900;
    margin-bottom: 5px;
    font-size: 110%;
    
}



@keyframes wave {
    0% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0); }
  }


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    grid-gap:10px 10px ;
    margin: 0 10% 0 10%;

}

.box {
    background-color: #c3b2c9;
    justify-items: center;
    align-items: center;


}


.box4 {
    grid-column: 2/4;
}

.box8 {
    grid-row: 2/4;
}

.box img {
    width: 50%;
    height: auto;
    justify-items: center;
    align-items: center;
    
}