<!DOCTYPE html>
<html>
<head>
    <title> MMM106</title>
    <link rel="stylesheet" href="MMM.css">
    <link rel="shortcut icon" href="photos/logo/favicon.ico" type="image/x-icon" />
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7574629944177880"
     crossorigin="anonymous"></script> 
 


</head>
<body>
    <div class="main">
        <div class="logo" >
            <img src="photos/logo/MMM.png" width=100%>
        </div>
        <div class="mmm106">
            <p> <b>MMM106</b></p>
            <p style="font-size: 13px;color: black" padding-left:15px; ><i> <u> Educational Website</u></i> </p>
        </div>
        <div class="contain">
            <a href="https://mmm10060.000webhostapp.com/index.html">  <p>Home</p> </a>
            <a href="https://mmm10060.000webhostapp.com/branchsites/DataEntry/DataEntry.html">  <p>Data Entry</p> </a>
            <a href="https://mmm10060.000webhostapp.com/branchsites/bookbackbag/bookbackbag.html">  <p>شنطة كتب</p> </a>
            <a href="https://mmm10060.000webhostapp.com/branchsites/CVmaker/CVmaker.html">  <p>CV maker</p> </a>
            <a href="">  <p>Graphic design</p> </a>
            <a href="https://mmm100601999.000webhostapp.com/">   <p>second web</p> </a>
            
        </div>
        
    </div>
   <!--------------------------------------------------------------------------------------------->
    
      <div class="apk" style="background-color:whitesmoke; color:black; display:flex; border:gray 2px solid; margin-bottom: 20px; height:400px; margin-right: "  >
       
        <div class="ai" style="width:50%; text-align: center; padding: 40px; " >
            <a href="https://www.mediafire.com/file/0sc7qqjngxki7nx/MMM106.apk/file" > 
                <img src="photos/logo/MMM.png" style=" background-color: #680c88; border-radius: 190px;" width="250px" height="230px" >
            
                </a>
            
                <a href="https://www.mediafire.com/file/0sc7qqjngxki7nx/MMM106.apk/file">    
                    <h2> download now </h2>
                </a>
                <a href="https://www.mediafire.com/file/0sc7qqjngxki7nx/MMM106.apk/file">
                    <h2> تنزيل الان </h2>
                </a>
            
        </div >

        <div class="ai" style="width:50%; text-align: center; padding: 90px;" >
            <h1>MMM تطبيق</h1>
            <p> متجر تجاري صغير اونلاين لتحميل الكتب والملخصات </p>            
        </div>
       
   </div>
   
    
   
   <!--------------------------------------------------------------------------------------------->
    <div class="photos">
        <marquee onmouseover="this.stop()" onmouseout="this.start()">
            <img src="photos/marque/1.png" alt="p1" height="250px">
            <img src="photos/marque/2.jpg" alt="p2" height="250px">
            <img src="photos/marque/3.jpg" alt="p3" height="250px">
            <img src="photos/marque/4.jpg" alt="p4" height="250px">
            <img src="photos/marque/5.jpg" alt="p5" height="250px">
        </marquee>
     </div>
   <!--------------------------------------------------------------------------------------------->
    
    <div class="section2">
        <div class="DataEntry">
            
            <a href="https://mmm10060.000webhostapp.com/index.html"> <button value="" > <b> MMM </b> </button></a> 
             
            <p>We are MMM startup, we try to simpliest all services to our clients </p>
        </div>
        
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    
      <div class="section2">
        <div class="DataEntry">
            
                <a href="https://mmm10060.000webhostapp.com/branchsites/DataEntry/DataEntry.html"><button value="" > <b> Data Entry </b> </button> </a> 
             
            <p>We are MMM startup, we try to simpliest all services to our clients </p>
        </div>
        
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    

          <div class="section2">
        <div class="DataEntry">
            
            <a href="https://mmm10060.000webhostapp.com/branchsites/bookbackbag/bookbackbag.html"> <button value="" > <b> شنطة كتب </b> </button> </a> 
             
            <p>We are MMM startup, we try to simpliest all services to our clients </p>
        </div>
        
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    
          <div class="section2">
        <div class="DataEntry">
            
            <a href="https://mmm10060.000webhostapp.com/branchsites/CVmaker/CVmaker.html"> <button value="" > <b> CV maker </b> </button></a> 
             
            <p>We are MMM startup, we try to simpliest all services to our clients </p>
        </div>
        
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    
          <div class="section2">
        <div class="DataEntry">
            
            <a href=""> <button value="" ><b> Graphic Design </b></button> </a> 
             
            <p>We are MMM startup, we try to simpliest all services to our clients </p>
        </div>
        
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    
    
    
    <footer class="footer">
        <div class="ownername">
            <p><b>&copy;Mohamed Mansour </b></p>
            <a href="midomans987654321@gmail.com" style="font-size: 15px; color: white; text-decoration: none;">  <p>midomans987654321@gmail.com</p> </a>
        
        </div>
        <div class="map">
            <map >
            </map>
        </div>
               
        <div class="socialicons">
            <a href="https://www.facebook.com/profile.php?id=100019142286045"> <img src="photos/footer/socialicons/facebook.png" alt="facebook" > </a>
            <a href="https://twitter.com/midomans9876541"> <img src="photos/footer/socialicons/twitter.png" alt="twitter"> </a>
            <a href="https://www.youtube.com/channel/UCtSMXsl8LojF1JnPrfdFfDw"> <img src="photos/footer/socialicons/youtube.jpg" alt="youtube"> </a>
             <a href="https://github.com/mohamed-mansour106"> <img src="photos/footer/socialicons/github.png" alt="Github"> </a>
             <a href=""> <img src="photos/footer/socialicons/enhance.png" alt="Enhance"> </a>
        </div>
    </footer>
    
   
</body>
</html>