body {
    padding: 0px;
    margin-top: 100px;
    background-color: black;
}

.main {
    display: flex;
    background-color:#680c88;
    height: 75px;
    border-radius: 0px 0px 25px 25px;
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 1000;
}

.logo{
    width: 12%;
    margin-left: -20px;
    
}

.logo img {
    width: 85%;
    height: 100%;
}

.mmm106 {
    font-size: 20px;
    color: white;
    width: 30%;
    align-items: flex-start;
    margin-top: -10px;
}

.contain {
    width: 50%;    
    display: flex;
    justify-content: space-between;
    
}

.contain a {
    text-decoration: none;
    margin: 3px;
    color: black;
    padding-top: 5px;
    text-align: center;
    font-weight: 1000;
    transition: all 0.3s;
    font-size: 20px;
}


.contain a:hover {
    color: whitesmoke;
    background-color: black;
    margin: 3px;
    padding-top: 15px;
    text-align: center;
    font-weight: 1000;
    transition: all 0.5s;
}

/*-----------------------------------------------------------------------------*/
.apk { background-color:whitesmoke;
       color:Black;
       text-align:center;
       border:gray 2px solid;
       width:90%;
       height:100px;
       
    
} 
    
.a {
       background-color:whitesmoke;
       color:Black;
       text-align:center;
       border:gray 2px solid;
       width:40%;
        
}

/*-----------------------------------------------------------------------------*/

.photos {
    height: 250px;
 /*  ------------ border: 5px #680c88 solid;
    padding: 1px;
    background-color: whitesmoke;
---------------   */ 
}
.photos img {
    height:250px;
}


/*-----------------------------------------------------------------------------*/


.section1 {
    background-color: whitesmoke;
    height: 150px;
    justify-content: center;
    text-align: center;
    justify-items: center;
    margin: 5px;
    border: 5px #680c88 solid;

}


.MMM {
    margin: 15px;
}


.MMM button {
    width: 120px;
    height: 55px;
    border: 2px black solid;
}

.MMM button a {
    font-size: 20px;
    font-weight: 200;
    text-decoration: none;

}


.MMM button:hover {
    background-color: #680c88;
    color: whitesmoke;

}

.MMM button a:hover {
    background-color: #680c88;
    color: whitesmoke;
    text-decoration: none;

}


/*-----------------------------------------------------------------------------*/



.section2 {
    background-color: whitesmoke;
    height: 150px;
    justify-content: center;
    text-align: center;
    justify-items: center;
    margin: 5px;
    border: 5px #680c88 solid;

}


.DataEntry {
    margin: 15px;
}



.DataEntry a button {
    width: 120px;
    height: 55px;
    border: 2px black solid;
}

.DataEntry a button {
    font-size: 20px;
    font-weight: 200;
    text-decoration: none;
    color: #360c88;
    cursor: pointer;

}


.DataEntry button:hover {
    background-color: #680c88;
    color: whitesmoke;

}

.DataEntry a button :hover {
    background-color: #680c88;
    color: whitesmoke;
    text-decoration: none;

}


/*-----------------------------------------------------------------------------*/




.footer {
    background-color: #680c88;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 0px;
    border: 5px white solid;

}

.ownername {
    width: 30%;
    color: whitesmoke;
    margin-left: 5px;
    font-weight: 600;
}

.ownername p {
    font-size: 20px;
}

.map {
    width: 35%;

}

.socialicons {
    width: 35%;
    display: flex;
    height: 100%;
    justify-content: space-around;
    justify-items: center;
    padding-top: 15px;
}

.socialicons img {
    color: white;
    width: 50px;
    height: 50px;

}
/*-----------------------------------------------------------------------------*/












