<!DOCTYPE html>
<html>
<head>
    <title> CVmaker+</title>
    <link rel="stylesheet" href="CVmaker.css">
    <link rel="shortcut icon" href="photos/logo/favicon.ico" type="image/x-icon" />

    
</head>
<body>
    <div class="main">
        <div class="logo" >
            <img src="photos/logo/MMM.png" width=100%>
        </div>
        <div class="mmm106">
            <p> <b>MMM106</b></p>
            <p style="font-size: 13px;color: black" padding-left:15px; ><i> <u> Educational Website</u></i> </p>
        </div>
        <div class="contain">
            <a href="https://mmm10060.000webhostapp.com">  <p>MMM</p> </a>
            <a href="https://mmm10060.000webhostapp.com/branchsites/DataEntry/DataEntry.html">  <p>Data Entry</p> </a>
            <a href="">  <p>Web design</p> </a>
            <a href="https://mmm10060.000webhostapp.com/branchsites/CVmaker/CVmaker.html" >  <p>CV maker</p> </a>
            <a href="">  <p>Graphic design</p> </a>
            <a href="">   <p>about us</p> </a>
            
        </div>
        
    </div>
   <!--------------------------------------------------------------------------------------------->
    <div class="photos">
        <marquee onmouseover="this.stop()" onmouseout="this.start()">
            <img src="../../photos/marque/1.png" alt="p1" height="250px">
            <img src="../../photos/marque/2.jpg" alt="p2" height="250px">
            <img src="../../photos/marque/3.jpg" alt="p3" height="250px">
            <img src="../../photos/marque/4.jpg" alt="p4" height="250px">
            <img src="../../photos/marque/5.jpg" alt="p5" height="250px">
        </marquee>
     </div>
   <!--------------------------------------------------------------------------------------------->
    
    <div class="section2">
        <div class="DataEntry">
            
            <iframe src="https://www.facebook.com" width=90% height=1000px controls  >
                
                
            </iframe>
            
        </div>
  <p>------------------------------------------------------------</p>
      
    
    </div>
    
    
    
    
    <!--------------------------------------------------------------------------------------------->
    
     
    
    <!--------------------------------------------------------------------------------------------->
    
    
    
    <footer class="footer">
        <div class="ownername">
            <p><b>&copy;Mohamed Mansour </b></p>
            <a href="" style="font-size: 15px; color: white; text-decoration: none;">  <p>midomans987654321@gmail.com</p> </a>
        
        </div>
        <div class="map">
            <map >
            </map>
        </div>
        <div class="socialicons">
            <a href="https://www.facebook.com/profile.php?id=100019142286045"> <img src="photos/footer/socialicons/facebook.png" alt="facebook" > </a>
            <a href="https://twitter.com/midomans9876541"> <img src="photos/footer/socialicons/twitter.png" alt="twitter"> </a>
            <a href="https://www.youtube.com/channel/UCtSMXsl8LojF1JnPrfdFfDw"> <img src="photos/footer/socialicons/youtube.jpg" alt="youtube"> </a>
             <a href="https://github.com/mohamed-mansour106"> <img src="photos/footer/socialicons/github.png" alt="Github"> </a>
             <a href=""> <img src="photos/footer/socialicons/enhance.png" alt="Enhance"> </a>
        </div>
    </footer>
    
   
</body>
</html>